import java.util.Scanner;
public class exam
{
	public static void main(String[] args) {
		Scanner obj=new Scanner(System.in);
		int m1,m2,m3,m4,m5,m6;
		System.out.println("Enter your mark1:");
		m1=obj.nextInt();
		System.out.println("Enter your mark2:");
		m2=obj.nextInt();
		System.out.println("Enter your mark3:");
		m3=obj.nextInt();
		System.out.println("Enter your mark4:");
		m4=obj.nextInt();
		System.out.println("Enter your mark5:");
		m5=obj.nextInt();
		System.out.println("Enter your mark6:");
		m6=obj.nextInt();
		System.out.println("mark1="+m1+"\n"+"mark2="+m2+"\n"+"mark3="+m3+"\n"+"mark4="+m4+"\n"+"mark5="+m5+"\n"+"mark6="+m6+"\n");
		int average;
		average=(m1+m2+m3+m4+m5+m6)/6;
		System.out.println("Average="+average);
	}
}
